spring.application.name=rca

spring.datasource.url=jdbc:postgresql://localhost:5434/product
spring.datasource.username=postgres
spring.datasource.password=leandre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect